.frame
  section.listings
    ul
      li
        = link_to "Box office", "#boxoffice", class: 'current'
      li
        = link_to "Upcoming", "#upcoming"
      li
        = link_to "In theaters", "#in_theaters"

    .sections
      section.boxoffice.current
        - @boxoffice.each do |movie|
          = render partial: "movie", locals: { movie: movie }

      section.upcoming
        - @upcoming.each do |movie|
          = render partial: "movie", locals: { movie: movie }

      section.in_theaters
        - @in_theaters.each do |movie|
          = render partial: "movie", locals: { movie: movie }